#在这里配置文件存储路径，然后读取该文件得到路径
rootPath = c:\\attachment
lengthWaysProject = lengthWaysProject
crosswiseProject = crosswiseProject
resultTransform = resultTransform
identify = identify
reward = reward
patent = patent
paper = paper
software = software
plant = plant
standard = standard
book = book

